.inline-elements {
    font-size: 30px;
    color: rgb(79, 227, 11);
    font-weight: bold;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  #un-lists {
    color: rgb(254, 17, 17) !important;
  }
  
  /* unvisited */
  a:link {
    color: #2196f3;
  }
  
  /* visited */
  a:visited {
    color: orange;
  }
  a:hover {
    color: blueviolet;
    font-size: 20px;
  }
  a:active {
    color: chartreuse;
  }
  
  /* --- */
  .flex-container {
    border: 2px solid green;
    padding: 30px;
    margin: 20px;
    /* display in row */
    /* display: inline-block; */
    /* x-axis */
    /* justify-content: space-between; */
    /* y-axis */
  
    /* align-items: center; */
    /* flex-direction: column; */
    /* height: 300px; */
  
    flex-wrap: wrap;
  }
  .flex-item {
    border: 1px solid red;
    width: 100px;
    height: 100px;
    margin: 10px;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  /* ----------- */
  
  /* GRIDS STYLES */
  
  .grid-container {
    display: grid;
    grid-template-columns: 100px 200px 300px;
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
    border: 1px solid #000000;
    justify-content: center;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    border: 1px solid #ddd;
    font-size: 1.5em;
  }
  /* --------- */
  
  /* GRIDS LAYOUT STYLES */
  .grid-area-container {
    display: grid;
    grid-template-areas:
      "menu header header header right right"
      "menu main main main right right"
      "menu footer footer footer footer footer";
    gap: 10px;
    background-color: #2196f3;
    padding: 10px;
  }
  
  .grid-area-container div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-area: header;
  }
  
  .item2 {
    grid-area: menu;
  }
  
  .item3 {
    grid-area: main;
  }
  
  .item4 {
    grid-area: right;
  }
  
  .item5 {
    grid-area: footer;
  }
  
  /* ---------- */
  
  /* POSITION STYLES */
  .position-container {
    margin-top: 30px;
    border: 1px solid black;
    padding: 20px;
    display: flex;
    margin: 10px;
    gap: 20px;
    /* position: sticky; */
    /* height: 300px; */
  }
  .position-item {
    background-color: olivedrab;
    border: 1px solid #979595;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 100px;
  }
  
  /* ------- */
  form {
    border: 1px solid gray;
    width: 300px;
    /* text-align: center; */
    padding: 10px 20px;
  }
  form label {
    color: blue;
    background-color: whitesmoke;
    margin-bottom: 10px;
  }
  form input {
    margin-bottom: 10px;
  }
  /* ---------- */
  nav > ul {
    display: flex;
    cursor: pointer;
  }
  nav > ul > li {
    list-style-type: none;
    margin: 5px 10px;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 5px 10px;
  }
  nav > ul > li:hover {
    color: blue;
    background-color: aquamarine;
  }
  nav > ul > li > a:active {
    background-color: green;
  }